{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SophiaConnection": "Server=.;Database=Sophia;Trusted_Connection=True;MultipleActiveResultSets=true",
    "HangfireConnection": "Server=.;Database=Sophia;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
